<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:orientation="vertical"
    tools:context=".HistoryDescribeActivity">

    <RelativeLayout
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainBg">

        <TextView
            android:id="@+id/history_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史上的这一天"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/historyDesc_imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/historyDesc_imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/historyLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/historyTitle"
        android:background="@color/fireRed"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/historyDesc_tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/historyDesc_imgDesc"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/historyDesc_tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>