<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_header_tvSolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="公历2020年4月20日 星期一(阳历)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_header_tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/fireRed"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_header_tvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="星期一"
        android:textColor="@color/fireRed"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_header_tvLunar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="农历***********"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/header_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/main_header_tvBaiJi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="彭祖百忌:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_header_tvWuXin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="五行:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_header_tvChongSha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="冲煞:"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fireRed" />

        <TextView
            android:id="@+id/main_header_tvJiShen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="吉神趋益:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_header_tvXiongShen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="凶神趋忌:"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fireRed" />

        <TextView
            android:id="@+id/main_header_tvYi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="宜:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_header_tvJi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="忌:"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/main_header_tvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="光阴故事"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>